# Java2021

JAVA-TASKS/: HELP.md  pom.xml
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/: Config.java  JavaTasksApplication.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number13/: Main.java  TestConfig.java  User.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number14/Controllers/: NumberOneController.java  RestController.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number14/DAO/: DaoPeople.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number14/Model/: FootBaller.java  Team.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number15/Controller/: TestController.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number15/DAO/: UserService.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number15/Model/: Person.java
JAVA-TASKS/src/main/java/com/example/JAVA/TASKS/Number16/: Dog.java  Person.java  TestController2.java  User2Service.java
JAVA-TASKS/src/main/resources/: application.yml
JAVA-TASKS/src/main/resources/templates/: hello.html  index.html  person.html
JAVA-TASKS/src/test/java/com/example/JAVA/TASKS/: JavaTasksApplicationTests.java
Java1/: Consumer.java  Main.java
Number17/: pom.xml
Number17/src/main/java/dan/work/: Application.java
Number17/src/main/java/dan/work/Config/: Config.java
Number17/src/main/java/dan/work/Controllers/: MainController.java
Number17/src/main/java/dan/work/DAO/: UserService.java
Number17/src/main/java/dan/work/Model/: Dog.java  Person.java
Number17/src/main/resources/templates/: addDogs.html  hello.html  index.html  person.html
Number18/: pom.xml
Number18/src/main/java/dan/HomeWork/: Application.java
Number18/src/main/java/dan/HomeWork/Configuration/: Config.java
Number18/src/main/java/dan/HomeWork/Controllers/: DogController.java  PersonController.java
Number18/src/main/java/dan/HomeWork/Models/: Dog.java  Person.java
Number18/src/main/java/dan/HomeWork/Repo/: DogRepository.java  PersonRepository.java
Number18/src/main/java/dan/HomeWork/Service/: DogService.java  PersonService.java
Number18/src/main/resources/: application.yml
java4/: InfoThread.java  StartThread.java  TestTread.java
task10/: pom.xml
task10/src/main/java/java10/: Junior.java  Middle.java  Programmer.java  Senior.java  TestProgrammer.java  TestSpring.java
task10/src/main/java/ru/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
task10/src/main/resources/: applicationContext.xml
task9/: HELP.md  pom.xml  settings.gradle
task9/app/: build.gradle
task9/app/src/main/java/JavaTest/: App.java  Hel.java
task9/app/src/test/java/JavaTest/: AppTest.java
task9/src/main/java/hello/: Greeter.java  HelloWord.java
